DB_HOST=localhost
DB_PORT=5433
DB_USER=rm_user
DB_PASSWORD=rm_pass
DB_NAME=rm_db
CURRENT_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
HISTORICAL_PRICES_URL =https://api.coingecko.com/api/v3/coins/bitcoin/market_chart?vs_currency=usd